<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_cardLAyout"
    android:background="#ffffff"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lItem">

    <ImageView
        android:id="@+id/imgRecycler_view_image"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/view_sample_image"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imgRecycler_view_image"
        android:padding="5dp"
        android:text="View"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/txtRatings"
        android:src="@drawable/star_icon" />

    <TextView
        android:id="@+id/txtRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="5.0"
        android:textColor="#EFDD3C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtAurthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBookName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/imgRecycler_view_image"
        android:padding="5dp"
        android:text="Name of Aurthor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAurthorName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imgRecycler_view_image"
        android:padding="5dp"
        android:text="Rs. 299.0"
        android:textColor="#26EC02"
        android:textSize="16sp" />

</RelativeLayout>
</androidx.cardview.widget.CardView>